{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./style.css --minify" 
  },

  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
